<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9333bfe722b84ee2be7060d2129e8c99" Name="Diagram1">
        <EntityTypeShape EntityType="CreditCardModel.Card" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditCardModel.Discount" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditCardModel.Shop" Width="1.5" PointX="6.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditCardModel.sysdiagram" Width="1.5" PointX="5.125" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="CreditCardModel.FK_Discount_Card" ManuallyRouted="false" />
        <AssociationConnector Association="CreditCardModel.FK_Discount_Shop" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CreditCardModel.Member" Width="1.5" PointX="9.375" PointY="2.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>